# SonoClapper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/helit/sonoclapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helit/sonoclapper/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SliderPreference.java  ToneGenerator.java
app/src/main/res/layout/: activity_main.xml  dialog_clock_setting.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/helit/sonoclapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
