<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.helit.sonoclapper.SliderPreference
        android:defaultValue="100"
        android:key="clock_ms"
        android:title="Audio pulse period"
        />
    <PreferenceCategory
        android:title="@string/about_setting">
        <Preference
            android:defaultValue="false"
            android:key="audio_version"
            android:summary="Unknown version"
            android:title="@string/version_setting_title" />
        <Preference
            android:defaultValue="false"
            android:key="internal_version"
            android:summary="Unknown version"
            android:title="@string/revision_setting_title" />
    </PreferenceCategory>
</PreferenceScreen>