<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.helit.sonoclapper.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/take_edit_text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/take_edit_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/take_edit_text">

        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="num_decrement"
            android:text="—"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/clap_button"
            app:layout_constraintLeft_toLeftOf="@+id/scene_edit_text"
            app:layout_constraintRight_toLeftOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="num_increment"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/clap_button"
            app:layout_constraintRight_toRightOf="@+id/scene_edit_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/view_edit_text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view_edit_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_edit_text"
        app:layout_constraintHorizontal_bias="0.466"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="num_decrement"
            android:text="—"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/clap_button"
            app:layout_constraintLeft_toLeftOf="@+id/scene_edit_text"
            app:layout_constraintRight_toLeftOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="num_increment"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/clap_button"
            app:layout_constraintRight_toRightOf="@+id/scene_edit_text" />

    </LinearLayout>

    <EditText
        android:id="@+id/production_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:text="The trip to eric"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/director_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:text="HANS ZIMMER"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Director"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/director_edit_text"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Production"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/production_edit_text"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/scene_edit_text"
        app:layout_constraintRight_toRightOf="@+id/scene_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/scene_edit_text"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="num_decrement"
            android:text="—"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/clap_button"
            app:layout_constraintLeft_toLeftOf="@+id/scene_edit_text"
            app:layout_constraintRight_toLeftOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="num_increment"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/clap_button"
            app:layout_constraintRight_toRightOf="@+id/scene_edit_text" />

    </LinearLayout>

    <Button
        android:id="@+id/clap_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="go_button"
        android:text="GO!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/scene_edit_text"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-7dp"
        android:layout_weight="1"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_edit_text"
        app:layout_constraintTop_toTopOf="@+id/view_edit_text" />

    <EditText
        android:id="@+id/view_edit_text"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clap_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/director_edit_text"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/take_edit_text"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/view_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_edit_text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Scene"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/scene_edit_text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/scene_edit_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/director_edit_text"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scene_edit_text"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="View"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/view_edit_text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view_edit_text"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view_edit_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/director_edit_text"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Take"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/take_edit_text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/take_edit_text"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/take_edit_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/director_edit_text"
        app:layout_constraintVertical_bias="0.886" />

</android.support.constraint.ConstraintLayout>
